var users = [
    {
        name: "Michael", 
        age:37
    }, 
    {
        name: "John", 
        age:30
    }, 
    {
        name: "David", 
        age:27
    }
];
for (var user in users){
    if(users[user].name == "John"){
        console.log(users[user].age)
    }
}

var users = [
    {
        name: "Michael", 
        age:37
    }, 
    {
        name: "John", 
        age:30
    }, 
    {
        name: "David", 
        age:27
    }
];
console.log(users[0].name);

var users = [
    {
        name: "Michael", 
        age:37
    }, 
    {
        name: "John", 
        age:30
    }, 
    {
        name: "David", 
        age:27
    }
];
for (var i=0; i<users.length; i++){
    console.log(users[i].name +'-'+ users[i].age)
}
